<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="user.svg" />

    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 5px;
        height: 2px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #818286;
        border-radius: 8px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #707175;
      }

      /* @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"); */

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        /* font-weight: 800; */
        /* src: url(assets/font/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2) format("woff2"), url(assets/font/nunito.ttf) format("truetype"); */
        /* src: url(assets/font/nunito.ttf) format("truetype"); */
        src: url(assets/font/Nunito-Regular.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
          U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <link rel="stylesheet" href="https://kit.fontawesome.com/26b3d632d0.css" crossorigin="anonymous" />

    <link rel="stylesheet" href="build/bundle.css" />
    <script defer src="build/bundle.js"></script>
  </body>
</html>
